<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8" />
<title>Segre Chart</title>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="shortcut icon" href="radley.ico"/>
<meta name="description" content="Radley College Physics Department - links to projects, RCPD pages and other useful sites" />
<meta name="keywords" content="Radley College, Physics Department, links, useful websites, projects"/>
<meta name="robots" content="index, follow" />
<style media="screen" type="text/css">
/* <!-- */
body {
	margin:0;
	padding:0;
}
header h1,
header h2 {
text-align:center;
}
header p {
	margin-left:2%;
	padding-right:2%;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
footer {
	clear:both;
	float:left;
	width:100%;
}
footer p {
	margin-left:2%;
	padding-right:2%;
}
hr
{
height:10px;
border-width:0;
color:#990033;
background-color:#990033;
}
/* Start of Column CSS */
#container3 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#fff; /* column 3 background colour */
}
#container2 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:33.333%;
	background:#fff; /* column 2 background colour */
}
#container1 {
	float:left;
	width:100%;
	position:relative;
	right:33.33%;
	background:#fff; /* column 1 background colour */
}
#col1 {
	float:left;
	width:29.33%;
	position:relative;
	left:68.67%;
	overflow:hidden;
}
#col2 {
	float:left;
	width:29.33%;
	position:relative;
	left:72.67%;
	overflow:hidden;
}
#col3 {
	float:left;
	width:29.33%;
	position:relative;
	left:76.67%;
	overflow:hidden;
}
a:link {color: #330099; text-decoration: underline; }
a:active {color: #330099; text-decoration: underline; }
a:visited {color: #330099; text-decoration: underline; }
a:hover {color: #990033; text-decoration: none; }
/* --> */
</style>
</head>

<!--
<a href="link" target="_blank">TEXT LABEL</a> | 
<a href="link" target="_blank">TEXT LABEL</a> | 
<a href="link" target="_blank">TEXT LABEL</a> | 
<a href="link" target="_blank">TEXT LABEL</a> | 
<a href="link" target="_blank">TEXT LABEL</a> | 
-->
<body id="active3">

<header>
<h1>Segre chart</h1>
<hr />
</header>

	

<footer>
<hr />
<p>
<small>
Copyright &copy; 2018 Radley College.
</p>
</footer>

</body>
</html>
